# ----------------------------------
# COLORS
# ----------------------------------
COLOR_TITLE=$'\033[1;34m'
COLOR_CONFIRM=$'\033[0;33;4;44m'
COLOR_TEXT=$'\033[0;37m'
COLOR_SUCCESS=$'\033[0;32m'
COLOR_ERROR=$'\033[0;31m'


# ----------------------------------
# DOCKER NETWORK
# ----------------------------------
GENERAL_NETWORK="general_network"

# ----------------------------------
# DOCKER DB
# ----------------------------------


# ----------------------------------
# DOCKER SERVICE
# ----------------------------------
WEB_API_SERVICE_IMAGE_NAME='web_api_service'
WEB_API_SERVICE_CONTAINER_NAME='web_api_service'
WEB_API_SERVICE_VOLUME_NAME='web_api_service'
WEB_API_SERVICE_HOST='web_api_service'
WEB_API_SERVICE_HOST_PORT='80'
WEB_API_SERVICE_MACHINE_PORT='80'
WEB_API_SERVICE_VOLUME_PATH='app'
WEB_API_SERVICE_BUILD_PATH='app_build'

DOCKER_MINI_4K_LLM_SERVICE_IMAGE_NAME='phi_mini_4k_llm_service'
DOCKER_MINI_4K_LLM_SERVICE_CONTAINER_NAME='phi_mini_4k_llm_service'
DOCKER_MINI_4K_LLM_SERVICE_VOLUME_NAME='phi_mini_4k_llm_service'
DOCKER_MINI_4K_LLM_SERVICE_HOST='phi_mini_4k_llm_service'
DOCKER_MINI_4K_LLM_SERVICE_HOST_PORT='5000'
DOCKER_MINI_4K_LLM_SERVICE_MACHINE_PORT='5000'
DOCKER_MINI_4K_LLM_SERVICE_VOLUME_PATH='phi_mini_4k_llm'
DOCKER_MINI_4K_LLM_SERVICE_BUILD_PATH='phi_mini_4k_build'

DOCKER_MINI_4K_CPP_LLM_SERVICE_IMAGE_NAME='phi_mini_4k_cpp_llm_service'
DOCKER_MINI_4K_CPP_LLM_SERVICE_CONTAINER_NAME='phi_mini_4k_cpp_llm_service'
DOCKER_MINI_4K_CPP_LLM_SERVICE_VOLUME_NAME='phi_mini_4k_cpp_llm_service'
DOCKER_MINI_4K_CPP_LLM_SERVICE_HOST='phi_mini_4k_cpp_llm_service'
DOCKER_MINI_4K_CPP_LLM_SERVICE_HOST_PORT='5001'
DOCKER_MINI_4K_CPP_LLM_SERVICE_MACHINE_PORT='5001'
DOCKER_MINI_4K_CPP_LLM_SERVICE_VOLUME_PATH='phi_mini_4k_cpp_llm'
DOCKER_MINI_4K_CPP_LLM_SERVICE_BUILD_PATH='phi_mini_4k_cpp_build'


DOCKER_PHO_GPT_LLM_SERVICE_IMAGE_NAME='pho_gpt_llm_service'
DOCKER_PHO_GPT_LLM_SERVICE_CONTAINER_NAME='pho_gpt_llm_service'
DOCKER_PHO_GPT_LLM_SERVICE_VOLUME_NAME='pho_gpt_llm_service'
DOCKER_PHO_GPT_LLM_SERVICE_HOST='pho_gpt_llm_service'
DOCKER_PHO_GPT_LLM_SERVICE_HOST_PORT='5002'
DOCKER_PHO_GPT_LLM_SERVICE_MACHINE_PORT='5002'
DOCKER_PHO_GPT_LLM_SERVICE_VOLUME_PATH='pho_gpt_vn_llm'
DOCKER_PHO_GPT_LLM_SERVICE_BUILD_PATH='pho_gpt_vn_build'


DOCKER_PHO_GPT_CPP_LLM_SERVICE_IMAGE_NAME='pho_gpt_llm_cpp_service'
DOCKER_PHO_GPT_CPP_LLM_SERVICE_CONTAINER_NAME='pho_gpt_llm_cpp_service'
DOCKER_PHO_GPT_CPP_LLM_SERVICE_VOLUME_NAME='pho_gpt_llm_cpp_service'
DOCKER_PHO_GPT_CPP_LLM_SERVICE_HOST='pho_gpt_llm_cpp_service'
DOCKER_PHO_GPT_CPP_LLM_SERVICE_HOST_PORT='5003'
DOCKER_PHO_GPT_CPP_LLM_SERVICE_MACHINE_PORT='5003'
DOCKER_PHO_GPT_CPP_LLM_SERVICE_VOLUME_PATH='pho_gpt_vn_cpp_llm'
DOCKER_PHO_GPT_CPP_LLM_SERVICE_BUILD_PATH='pho_gpt_vn_cpp_build'

DOCKER_VIET_MISTRAL_7B_LLM_SERVICE_IMAGE_NAME='viet_mistral_7b_llm_service'
DOCKER_VIET_MISTRAL_7B_LLM_SERVICE_CONTAINER_NAME='viet_mistral_7b_llm_service'
DOCKER_VIET_MISTRAL_7B_LLM_SERVICE_VOLUME_NAME='viet_mistral_7b_llm_service'
DOCKER_VIET_MISTRAL_7B_LLM_SERVICE_HOST='viet_mistral_7b_llm_service'
DOCKER_VIET_MISTRAL_7B_LLM_SERVICE_HOST_PORT='5004'
DOCKER_VIET_MISTRAL_7B_LLM_SERVICE_MACHINE_PORT='5004'
DOCKER_VIET_MISTRAL_7B_LLM_SERVICE_VOLUME_PATH='viet_mistral_7b_llm'
DOCKER_VIET_MISTRAL_7B_LLM_SERVICE_BUILD_PATH='viet_mistral_7b_build'

DOCKER_VIET_MISTRAL_7B_CPP_LLM_SERVICE_IMAGE_NAME='viet_mistral_7b_llm_cpp_service'
DOCKER_VIET_MISTRAL_7B_CPP_LLM_SERVICE_CONTAINER_NAME='viet_mistral_7b_llm_cpp_service'
DOCKER_VIET_MISTRAL_7B_CPP_LLM_SERVICE_VOLUME_NAME='viet_mistral_7b_llm_cpp_service'
DOCKER_VIET_MISTRAL_7B_CPP_LLM_SERVICE_HOST='viet_mistral_7b_llm__cppservice'
DOCKER_VIET_MISTRAL_7B_CPP_LLM_SERVICE_HOST_PORT='5005'
DOCKER_VIET_MISTRAL_7B_CPP_LLM_SERVICE_MACHINE_PORT='5005'
DOCKER_VIET_MISTRAL_7B_CPP_LLM_SERVICE_VOLUME_PATH='viet_mistral_7b_cpp_llm'
DOCKER_VIET_MISTRAL_7B_CPP_LLM_SERVICE_BUILD_PATH='viet_mistral_7b_cpp_build'