<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .chat-container {
            max-height: 500px;
            overflow-y: scroll;
            padding: 1rem;
        }

        .message {
            margin-bottom: 1rem;
            white-space: pre-wrap;
        }

        .user-message {
            background-color: #eee;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }

        .assistant-message {
            background-color: #f5f5f5;
            color: #333;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="setting">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <label class="form-label" for="num-messages-select">Number of History Messages:</label>
                </div>
                <div class="col-md-8">
                    <select class="form-select" id="num-messages-select">
                        <option value="1">1 conversation</option>
                        <option value="2">2 conversations</option>
                        <option value="3">3 conversations</option>
                        <option value="4">4 conversations</option>
                        <option value="5">5 conversations</option>
                    </select>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-4">
                    <label class="form-label" for="model-name-input">Docker Model Name:</label>
                </div>
                <div class="col-md-8">
                    <input type="text" id="model-name-input" class="form-control" placeholder="e.g., phi_mini_4k">
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-4">
                    <label class="form-label" for="port-input">Port:</label>
                </div>
                <div class="col-md-8">
                    <input type="number" id="port-input" class="form-control" placeholder="e.g., 5001">
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-8 mx-auto">

                <textarea id="template-textarea" class="form-control mb-3" rows="3"
                    placeholder="Enter your template..."></textarea>

                <div class="chat-container border rounded p-2">
                    <div id="messages"></div>
                </div>
                <div class="input-group mt-3">
                    <input type="text" id="user-input" class="form-control" placeholder="Type your message..."
                        aria-label="Chat input">
                    <button type="button" id="send-btn" class="btn btn-primary">Send</button>
                </div>
            </div>
        </div>
    </div>


    <script src="static/js/jquery-3.6.0.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/script.js"></script>
</body>

</html>